<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google form</title>
</head>
<body>
    <p></p>
    <form>
        <fieldset>
            <legend>personal</legend>

            <label for="n">name</label>
            <input id="n" type="text" placeholder="name"/><br/><br/>

            <label for="f">phone number</label>
            <input id="f" type="number" placeholder="phone no"/><br/><br/>

            <label for="n">address</label>
            <input id="n" type="text" placeholder="address"/><br/><br/>

        </fieldset><br/>
        <fieldset>
            <legend>profiles</legend>
             
            <label for="rev">git profile </label>
            <input id="rev" type="text" placeholder="user name"/><br/><br/>    
    
            <label for="re">leet code</label>
            <input id="re" type="text" placeholder="user name"/><br/><br/> 

        </fieldset>
        <span>langulage</span>
        <select>
            <option value="">hindi</option>
            <option value="">english</option>
            <option value="">french</option>

        </select><br/><br/>

        <span>review</span>
        <fieldset> 
        <textarea placeholder="feedback"></textarea>
        </fieldset><br/>

        <button>submit</button>
       
    </form>
</body>
</html>